<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".single_group_menu.single_group_settings.SingleGroupSettingsActivity"
    android:background="@color/bg_register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="@color/white"
        android:id="@+id/state_name"
        android:textAllCaps="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="@color/white"
        android:id="@+id/group_description_settings"
        android:layout_below="@+id/state_name"
        android:textAllCaps="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/state_name"
        android:layout_alignEnd="@+id/state_name"
        android:gravity="center"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genericListView"
        android:layout_below="@+id/group_description_settings"
        android:layout_above="@+id/leaveGroupButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave This Group"
        android:id="@+id/leaveGroupButton"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/genericListView"
        android:layout_alignEnd="@+id/genericListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/btn_logut_bg"
        android:textColor="@color/white"
        android:onClick="leaveFromThisGroup" />
</RelativeLayout>
